server {
    listen       80 default_server;
    server_name  _;

    return 301 https://$host$request_uri;
}

server {
    listen                  443 ssl;

# PROD
    server_name             lta.northeasterbunny.school;
    ssl_certificate         /etc/ssl/bundle.crt;
    ssl_certificate_key     /etc/ssl/lta_northeasterbunny_school.key;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /api {
        proxy_pass          http://api:9001;
        proxy_set_header    X-Forwarded-For &remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}